version: '3.8'

services:
  db:
    build: ./bdserver
    ports:
       - "5050:5432"
  
  web_mvc:
    build:
      context: ms_anom_detec_pric
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  # Mapeo de puertos (puerto_host:puerto_contenedor)
    volumes:
      - ./ms_anom_detec_pric:/app  # Monta el directorio de la aplicación Django en el contenedor
    depends_on:
      - db  # Asegura que el servicio de base de datos esté disponible antes de iniciar la aplicación
  
  web_ca:
    build:
      context: ms_anom_detec_pric_CA
      dockerfile: Dockerfile
    ports:
      - "8001:8000"  # Mapeo de puertos (puerto_host:puerto_contenedor)
    volumes:
      - ./ms_anom_detec_pric_CA:/app  # Monta el directorio de la aplicación Django en el contenedor
    depends_on:
      - db  # Asegura que el servicio de base de datos esté disponible antes de iniciar la aplicación
