version: '3.8'

services:
  db:
    build: ./bdserver
    ports:
      - "5050:5432"
  
  web:
    build:
      context: ms_anomaly_detection_pricing
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  # Mapeo de puertos (puerto_host:puerto_contenedor)
    volumes:
      - ./ms_anomaly_detection_pricing:/app  # Monta el directorio de la aplicación Django en el contenedor
    depends_on:
      - db  # Asegura que el servicio de base de datos esté disponible antes de iniciar la aplicación
